<html xmlns:th="https://www.thymeleaf.org">
<body>

<h1>Upload new Photo</h1>
<form method="POST" action="/photos/add" enctype="multipart/form-data">
	Title:<input type="text" name="title" />
	<br/>
	Image:<input type="file" name="image" accept="image/*" />
	<br/>
	Ngày quay:<input type="text" placeholder="YYYY-MM-DD" name="dateCreate" />
	<br/>
	Ngày nhập:<input type="text" placeholder="YYYY-MM-DD" name="dateImport" />
	<br/>
	Mô tả:<input type="text" name="des" />
	<br/>
	Mã cột điện:<input type="text" name="idpole" />
	<p>Ảnh có phải là ảnh toàn thể không:</p>
  <input type="radio" name="crop" value="true"> Ảnh toàn thể<br>
  <input type="radio" name="crop" value="false"> Ảnh bộ phận<br>
	<br/>
	<br/>
    <input type="submit" value="Upload" />
</form>

</body>
</html>